.mainContainer {
    padding: 6rem 1rem; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.mainContainer h2 {
    font-size: clamp(2rem, 6vw, 2.25rem); 
    font-weight: 600;
    line-height: clamp(2.5rem, 7vw, 2.75rem); 
    text-align: center; 
    margin-top: 0.5rem;
    margin-bottom: 1.5rem; 
}

.subHeading {
    margin: auto;
    width: 100%; 
    max-width: 768px; 
    font-size: clamp(1rem, 3.5vw, 1.25rem); 
    font-weight: 400;
    line-height: clamp(1.5rem, 5vw, 1.875rem); 
    color: #475467; 
    text-align: center; 
    margin-bottom: 4rem;
}

.cardGrid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: stretch; 
    gap: 2rem; 
    padding: 0 1rem; 
    width: 100%; 
    max-width: 1200px; 
}

.featuresHeading { 
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight:600;
}


 
@media (max-width: 768px) {
    .mainContainer {
        padding: 4rem 1rem; 
    }

    .mainContainer h2 {
        font-size: 1.5rem; 
    }

    .subHeading {
        font-size: 1rem; 
        width: 90%; 
        margin-bottom: 2rem;
    }
}